<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
    <title>The only single product for the complete DevOps lifecycle - GitLab | GitLab</title> 
    <meta content="“GitLab is the leading integrated product for modern software development. Connecting issue management, version control, code review, CI, CD, and monitoring into a single, easy-to-install application, we help teams go faster from planning to monitoring.”" name="description"> 
    <meta content="“GitLab is the leading integrated product for modern software development. Connecting issue management, version control, code review, CI, CD, and monitoring into a single, easy-to-install application, we help teams go faster from planning to monitoring.”" name="twitter:description"> 
    <meta content="“GitLab is the leading integrated product for modern software development. Connecting issue management, version control, code review, CI, CD, and monitoring into a single, easy-to-install application, we help teams go faster from planning to monitoring.”" name="og:description"> 
    <meta content="GitLab" property="og:site_name"> 
    <meta content="The only single product for the complete DevOps lifecycle - GitLab" property="og:title"> 
    <meta content="article" property="og:type"> 
    <meta content="https://about.gitlab.com/" property="og:url"> 
    <meta content="https://about.gitlab.com/images/blogimages/gitlab-blog-cover.png" property="og:image"> 
    <meta content="https://about.gitlab.com/images/blogimages/gitlab-blog-cover.png" name="twitter:image"> 
    <meta content="summary_large_image" name="twitter:card"> 
    <meta content="@GitLab" name="twitter:site"> 
    <meta content="The only single product for the complete DevOps lifecycle - GitLab" name="twitter:title"> 
    <meta content="@GitLab" name="twitter:creator"> 


    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Google web font -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Gitlab styles -->
    <link rel="stylesheet" href="dist/css/style.min.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-faded">
            <a class="navbar-brand" href="#">
                <svg width="140" height="44" viewBox="0 0 1231 342" xmlns="http://www.w3.org/2000/svg" class="nav-logo"> <g fill="none" fill-rule="evenodd"> <g fill="#8C929D" class="wordmark"> <path d="M764.367 94.13h-20.803l.066 154.74h84.155v-19.136h-63.352l-.066-135.603zM907.917 221.7c-5.2 5.434-13.946 10.87-25.766 10.87-15.838 0-22.22-7.797-22.22-17.957 0-15.354 10.637-22.678 33.332-22.678 4.255 0 11.11.472 14.655 1.18v28.586zm-21.51-93.787c-16.8 0-32.208 5.952-44.23 15.858l7.352 12.73c8.51-4.962 18.91-9.924 33.802-9.924 17.02 0 24.585 8.742 24.585 23.39v7.56c-3.31-.71-10.164-1.184-14.42-1.184-36.404 0-54.842 12.757-54.842 39.454 0 23.86 14.656 35.908 36.876 35.908 14.97 0 29.314-6.852 34.278-17.954l3.782 15.118h14.657v-79.14c0-25.04-10.874-41.815-41.84-41.815zM995.368 233.277c-7.802 0-14.657-.945-19.858-3.308v-71.58c7.093-5.908 15.84-10.16 26.95-10.16 20.092 0 27.893 14.174 27.893 37.09 0 32.6-12.53 47.957-34.985 47.957m8.742-105.364c-18.592 0-28.6 12.64-28.6 12.64V120.59l-.066-26.458H955.116l.066 150.957c10.164 4.25 24.11 6.613 39.24 6.613 38.768 0 57.442-24.804 57.442-67.564 0-33.783-17.26-56.227-47.754-56.227M538.238 110.904c18.438 0 30.258 6.142 38.06 12.285l8.938-15.477c-12.184-10.678-28.573-16.417-46.053-16.417-44.204 0-75.17 26.932-75.17 81.267 0 56.935 33.407 79.14 71.624 79.14 19.148 0 35.46-4.488 46.096-8.976l-.435-60.832V162.76h-56.734v19.135h36.167l.437 46.184c-4.727 2.362-13 4.252-24.11 4.252-30.73 0-51.297-19.32-51.297-60.006 0-41.34 21.275-61.422 52.478-61.422M684.534 94.13h-20.33l.066 25.988v89.771c0 25.04 10.874 41.814 41.84 41.814 4.28 0 8.465-.39 12.53-1.126v-18.245c-2.943.45-6.083.707-9.455.707-17.02 0-24.585-8.74-24.585-23.387v-61.895h34.04v-17.01H684.6l-.066-36.617zM612.62 248.87h20.33V130.747h-20.33v118.12zM612.62 114.448h20.33V94.13h-20.33v20.318z"></path> </g> <path d="M185.398 341.13l68.013-209.322H117.39L185.4 341.13z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M185.398 341.13l-68.013-209.322h-95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M22.066 131.808l-20.67 63.61c-1.884 5.803.18 12.16 5.117 15.744L185.398 341.13 22.066 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M22.066 131.808h95.32L76.42 5.735c-2.107-6.487-11.284-6.487-13.39 0L22.065 131.808z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M185.398 341.13l68.013-209.322h95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M348.73 131.808l20.67 63.61c1.884 5.803-.18 12.16-5.117 15.744L185.398 341.13 348.73 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M348.73 131.808h-95.32L294.376 5.735c2.108-6.487 11.285-6.487 13.392 0l40.963 126.073z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> </g> </svg> 
            </a>
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="http://about.gitlab.com">Explore GitLab.com</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- TOP SECTION -->
    <section class="top-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <header class="text-center align-self-center col-12">
                    <h1>Automate to Accelerate</h1>
                    <h2>Build better software, faster, with test and release automation.</h2>
                </header>
                <div class="top-section--cta text-center col-12">
                    <a class="btn btn-red btn-large" href="#form" data-jump="#form">
                        <span>Watch <strong>Automate to Accelerate</strong> live!</span>
                        <span>December 7 at 8:00pm PT / 4:00pm GMT</span>
                    </a>
                    <div class="caption">Can't make it then? No problem. <br>Register anyway and we'll send you the recording.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- HEADLINE -->
    <section class="webcast-headline">
        <div class="container">
            <div class="row justify-content-center align-items-center text-center">
                <div class="text-center webcast-headline--content">
                    <h2>In this webinar we’ll introduce you to release management, cover some of the ways you can automate your processes and overcome common obstacles to test and release automation. </h2>
                    <p>Joel Krooswyk</p>
                    <p>Senior Solutions Architect | GitLab</p>
                </div>
            </div>
        </div>
    </section>
    <!-- SUMMARY, IN THIS WEBINAR & PRESENTER INFO  -->
    <section class="webcast-info">
        <div class="container">
            <div class="row">
                <div class="webcats-info--summary col-xl-8 col-lg-12 col-md-6 col-sm-12">
                    <h2>Summary</h2>
                    <p>Automation is key to a more efficient release cycle. By automating your test and release processes, you free up more time for innovation and integrating user feedback, while ensuring you only ship products that work. Reducing the time your teams spend on manual tasks is one of the most effective ways to boost performance and deliver value. What’s more, our data shows that around 75% of companies are using automated testing – so if you’re not, your competitors almost certainly are. </p>
                </div>
                <div class="webcats-info--inthiswebinar col-xl-8 col-lg-8 col-md-6 col-sm-12">
                    <h2>In this webinar</h2>
                    <ul>
                        <li>What is release management and how is it changing?</li>
                        <li>Why automation and continuous practices are critical to your testing and release processes.</li>
                        <li>How to overcome culture, complexity, and scaling challenges.</li>
                        <li>Brief introduction to Integrated Continuous Integration, Continuous Delivery, and Continuous Deployment.</li>
                    </ul>
                </div>
                <div class="webcats-info--presenter box col-xl-4 col-lg-4 col-md-12 col-sm-12 text-center">
                    <div class="box--title">
                        <h2>Meet the Presenter</h2>
                    </div>
                    <div class="box--content">
                        <div class="box--photo">
                            <img src="/dist/img/joel.png" alt="Joel Krooswyk">
                        </div>
                        <div class="box--name">
                            <p>Joel Krooswyk</p>
                        </div>
                        <div>
                            <p class="caption">
                                Senior Solutions Architect
                                Reports to Director of WW Customer Success
                                Lives in Chicago, IL, USA
                            </p>
                        </div>
                        <div class="box--link">
                            <ul>
                                <li>
                                    <a href="https://gitlab.com/jkrooswyk" target="_blank">
                                        <i class="fa fa-gitlab"></i> 
                                        <span class="sr-only">GitLab</span> 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/joelkroos" target="_blank">
                                        <i class="fa fa-twitter"></i> 
                                        <span class="sr-only">Twitter</span> 
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="box--info">
                            <p>Joel is an enterprise-level problem solver passionate about seeing customers succeed with software projects. When he's not at a computer, he enjoys hiking, rehabbing homes, playing keyboards, and spending time with family.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- REGISTRATION FORM -->
    <section class="webcast-form" id="form">
        <div class="container">
            <div class="row">
                <div class="webcast-form--title col-12 col-xl-6">
                    <h1>Automate to accelerate</h1>
                    <h2>Join our webcast to chat test and release automation</h2>
                    <p>December 7 at 8:00pm PT / 4:00pm GMT</p>
                </div>
                <div class="webcast-form--form col-12 col-xl-6">
                    
                    <form action="#">
                        <div class="row">
                            <div class="form-group col-sm-12 col-md-6">
                                <label for="inputName" class="col-form-label">First Name <span>*</span></label>
                                <input type="text" class="form-control" id="inputName" required>
                            </div>
                            <div class="form-group col-sm-12 col-md-6">
                                <label for="inputLastName" class="col-form-label">Last Name <span>*</span></label>
                                <input type="text" class="form-control" id="inputLastName" required>
                            </div>
                            <div class="form-group col-sm-12 col-md-6">
                                <label for="inputEmail" class="col-form-label">Email <span>*</span></label>
                                <input type="email" class="form-control" id="inputLastName" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                            </div>
                            <div class="form-group col-sm-12 col-md-6">
                                <label for="inputCompany" class="col-form-label">Company Name <span>*</span></label>
                                <input type="text" class="form-control" id="inputCompany" required>
                            </div>
                            <div class="form-group col-sm-12 col-md-6">
                                <label for="inputJob" class="col-form-label">Job Title <span>*</span></label>
                                <input type="text" class="form-control" id="inputJob" required>
                            </div>
                            <div class="form-group col-sm-12 col-md-6">
                                <label for="inputJob" class="col-form-label">Country <span>*</span></label>
                                <select required class="custom-select">
                                    <option value="">Selecto one</option>
                                    <option value="1">Argentina</option>
                                    <option value="2">Brasil</option>
                                    <option value="3">Uruguay</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12 col-md-6">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        Notify me about future webcasts
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6">
                                <button class="btn btn-red" type="submit">RSVP Now</button>
                            </div>
                        </div>
                        <div class="form--message form--message-error">
                            Please complete all required fields.
                        </div>
                        <div class="form--message form--message-ok">
                            You message has been sent.
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="callout">
        <div class="container">
            <div class="row justify-content-center align-items-center text-center">
                <div class="text-center callout--content">
                    <h1>Install GitLab in 2 minutes</h1>
                    <h2>With Ubuntu, Debian, CentOS, openSUSE, and Raspbian packages or from source</h2>
                    <a href="" class="btn btn-red">Install GitLab Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <svg width="48" height="43" viewBox="0 0 210 194" class="footer-logo"> <path d="M105.0614,193.655 L105.0614,193.655 L143.7014,74.734 L66.4214,74.734 L105.0614,193.655 L105.0614,193.655 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M105.0614,193.6548 L66.4214,74.7338 L12.2684,74.7338 L105.0614,193.6548 Z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M12.2685,74.7341 L12.2685,74.7341 L0.5265,110.8731 C-0.5445,114.1691 0.6285,117.7801 3.4325,119.8171 L105.0615,193.6551 L12.2685,74.7341 Z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M12.2685,74.7342 L66.4215,74.7342 L43.1485,3.1092 C41.9515,-0.5768 36.7375,-0.5758 35.5405,3.1092 L12.2685,74.7342 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M105.0614,193.6548 L143.7014,74.7338 L197.8544,74.7338 L105.0614,193.6548 Z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M197.8544,74.7341 L197.8544,74.7341 L209.5964,110.8731 C210.6674,114.1691 209.4944,117.7801 206.6904,119.8171 L105.0614,193.6551 L197.8544,74.7341 Z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M197.8544,74.7342 L143.7014,74.7342 L166.9744,3.1092 C168.1714,-0.5768 173.3854,-0.5758 174.5824,3.1092 L197.8544,74.7342 Z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> </svg>
                </div>
                <div class="col-12 footer--copy">Copyright 2018 GitLab Inc.</div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- GitLab -->
    <script src="/dist/js/site.js"></script>
</body>
</html>
